PopExplorer_Desktop/App.xaml

<Application x:Class="PopExplorer_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PopExplorer_Desktop"
             xmlns:views="clr-namespace:PopExplorer_Desktop.Views"
             xmlns:viewModels="clr-namespace:PopExplorer_Desktop.ViewModels"
             StartupUri="\Views\PrincipalView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:PopViewModel}">
                <views:PopView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:SitioBajaAlturaViewModel}">
                <views:SitioBajaAlturaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SmallCellViewModel}">
                <views:SmallCellView/>
            </DataTemplate>


            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#00B8EA"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF5609"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#004FB8"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>

            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#F36C8E"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#004FB6"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#00A885"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
