PopExplorer_Desktop/Views/SitioBajaAlturaView.xaml

<UserControl x:Class="PopExplorer_Desktop.Views.SitioBajaAlturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopExplorer_Desktop.Views"
             xmlns:vm="clr-namespace:PopExplorer_Desktop.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <!-- Panel de Datos -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                     Text="{Binding CurrentSitioBajaAltura.Nombre, Mode=Default}"
                     materialDesign:HintAssist.Hint="{Binding CurrentSitioBajaAltura.NetworkElementType, Mode=Default}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.Estado, Mode=Default}"
                     materialDesign:HintAssist.Hint="Estado" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding CurrentSitioBajaAltura.Coordinador, Mode=Default}"
                     materialDesign:HintAssist.Hint="Coordinador" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                     Text="{Binding CurrentSitioBajaAltura.Supervisor, Mode=Default}"
                     materialDesign:HintAssist.Hint="Supervisor" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.Prioridad, Mode=Default}"
                     materialDesign:HintAssist.Hint="Prioridad" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding CurrentSitioBajaAltura.SitioAncla, Mode=Default}"
                     materialDesign:HintAssist.Hint="Sitio Ancla" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.ProveedorDeMantenimiento, Mode=OneWay}"
                     materialDesign:HintAssist.Hint="Contrata" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding CurrentSitioBajaAltura.DepartamentoProvinciaDistrito, Mode=OneWay}"
                     materialDesign:HintAssist.Hint="Dep / Prov / Dist" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                     Text="{Binding CurrentSitioBajaAltura.Direccion, Mode=OneWay}"
                     materialDesign:HintAssist.Hint="Dirección" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.Latitud, Mode=OneWay}"
                     materialDesign:HintAssist.Hint="Latitud" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.Longitud, Mode=OneWay}"
                     materialDesign:HintAssist.Hint="Longitud" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                     Text="{Binding CurrentSitioBajaAltura.LatitudLongitud, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Latitud,Longitud" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.TipoProyecto, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Tipo de Proyecto" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.TipoSolucion, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Tipo de Solución" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.TipoTorre, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Tipo de Torre" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.TipoEstacion, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Tipo de estación" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.CoberturaPrincipal, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="¿Cobertura principal?" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.TipoCoberturaPrincipal, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Tipo de Cobertura" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="14"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.CompromisoRegulatorio, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="¿Compromiso Regulatorio?" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="13"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.BandaRegulatorio, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Banda Regulatorio" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="13"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                     Text="{Binding CurrentSitioBajaAltura.Consideraciones, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Consideraciones" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="13"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="1"
                     Text="{Binding CurrentSitioBajaAltura.SitioContingente, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="¿Sitio Contingente?" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     DockPanel.Dock="Left" 
                     HorizontalAlignment="Stretch"
                     FontFamily="Century Gothic"
                     FontWeight="Normal"
                     FontSize="13"
                     Foreground="#0066C5"                           
                     Width="auto"
                     MinWidth="50"
                     Height="auto"
                     Margin="5"
                     Padding="5"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>

        </Grid>

    </Grid>
</UserControl>
