PopExplorer_Desktop/Views/SmallCellView.xaml

<UserControl x:Class="PopExplorer_Desktop.Views.SmallCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopExplorer_Desktop.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid>
        <!-- Panel de Datos -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
             Text="{Binding CurrentSmallCell.Nombre, Mode=Default}"
             materialDesign:HintAssist.Hint="{Binding CurrentSmallCell.NetworkElementType, Mode=Default}" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.Estado, Mode=Default}"
             materialDesign:HintAssist.Hint="Estado" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.FechaOnAir, Mode=Default, StringFormat='dd/MM/yyyy'}"
             materialDesign:HintAssist.Hint="Fecha OnAir" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
             Text="{Binding CurrentSmallCell.Coordinador, Mode=Default}"
             materialDesign:HintAssist.Hint="Coordinador" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
             Text="{Binding CurrentSmallCell.Supervisor, Mode=Default}"
             materialDesign:HintAssist.Hint="Supervisor" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
             Text="{Binding CurrentSmallCell.SiteServidor, Mode=Default}"
             materialDesign:HintAssist.Hint="Site Servidor" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.PisoDeAntenaDonadora, Mode=Default}"
             materialDesign:HintAssist.Hint="Piso Antena Servidora" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.TipoDeTransmision, Mode=Default}"
             materialDesign:HintAssist.Hint="Tipo de transmisión" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.NumeroImsi, Mode=OneWay}"
             materialDesign:HintAssist.Hint="IMSI" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.NumeroDeGestion, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Numero de Gestión" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.IpGestion, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Ip Gestion" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.RazonSocial, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Razon Social" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>



            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.ProveedorDeMantenimiento, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Contrata" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

             <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
             Text="{Binding CurrentSmallCell.DepartamentoProvinciaDistrito, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Dep / Prov / Dist" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
             Text="{Binding CurrentSmallCell.Direccion, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Dirección" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.Latitud, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Latitud" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Right"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.Longitud, Mode=OneWay}"
             materialDesign:HintAssist.Hint="Longitud" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Right"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
             Text="{Binding CurrentSmallCell.LatitudLongitud, Mode=OneWay}" 
             materialDesign:HintAssist.Hint="Latitud,Longitud" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Right"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.TipoPredio, Mode=OneWay}" 
             materialDesign:HintAssist.Hint="Tipo de Predio" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
             Text="{Binding CurrentSmallCell.NombreDeContacto, Mode=OneWay}" 
             materialDesign:HintAssist.Hint="Nombre de Contacto" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1"
             Text="{Binding CurrentSmallCell.NumeroDeContacto, Mode=OneWay}" 
             materialDesign:HintAssist.Hint="Número de contacto" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>

            <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
             Text="{Binding CurrentSmallCell.ConsideracionesDeAcceso, Mode=OneWay}" 
             materialDesign:HintAssist.Hint="Consideraciones de acceso" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             DockPanel.Dock="Left" 
             HorizontalAlignment="Stretch"
             FontFamily="Century Gothic"
             FontWeight="Normal"
             FontSize="14"
             Foreground="#0066C5"                           
             Width="auto"
             MinWidth="50"
             Height="auto"
             Margin="5"
             Padding="5"
             TextAlignment="Left"
             VerticalAlignment="Center"
             IsReadOnly="True"/>


        </Grid>
        

    </Grid>
</UserControl>
